#ABUILD created by/создан: NomerUNO, uno.kms at gmail.com 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=python-xapian
pkgver=1.2.7
pkgbuild=1
arch=('auto')

shortdesc="SWIG and JNI bindings allowing Xapian to be used from various other programming languages"

source=("http://oligarchy.co.uk/xapian/${pkgver}/xapian-bindings-${pkgver}.tar.gz")

patch_opts=("")

tags="dev-libs unity"

BUILD_SYSTEM="autotools"

BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./configure"

BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--with-python \
--without-php \
--without-ruby \
--without-tcl \
--without-csharp \
--without-java \
--without-perl"

INSTALL_KEYS="DESTDIR=$pkgdir"

