#ABUILD created by/создан: fat0troll, fat0troll at riseup.net 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=gtk3-ubuntu
ubuntu_rel=0ubuntu1
pkgver=3.2.2.${ubuntu_rel}
pkgbuild=1
arch=('auto')

shortdesc="The GTK+ Toolkit v. 3. Ubuntu-patched."
#longdesc=(""
#)

source=("http://ftp.gnome.org/pub/GNOME/sources/gtk+/${pkgver%.*.*}/gtk+-${pkgver%.*}.tar.xz"
    "http://archive.ubuntu.com/ubuntu/pool/main/g/gtk+3.0/gtk+3.0_${pkgver%.*}-${ubuntu_rel}.debian.tar.gz n")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="unity x11-libs"

#dependencies only needed to build package
build_deps=""

provides="gtk+3"
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip no_ccache
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой.
before_build()
{
    set -e
    cd $srcdir
    mkdir patch-prep
    cd patch-prep
    tar xf $srcache/${loc_source_arr[1]}
    patchlist="`cat debian/patches/series | grep -v '#'`"
    for i in ${patchlist}; do
        mv debian/patches/$i $patchdir/
    done
    set +e
}

BUILD_SYSTEM="autotools"

BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./configure"

BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix="

MAKE_WORD="sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool && make"

INSTALL_KEYS="DESTDIR=$pkgdir"

#ran after function build() 
#после сборки
after_build()
{
    install -Dm644 "${filedir}/settings.ini" "${pkgdir}/etc/gtk-3.0/settings.ini"
}
