#ABUILD created by/создан: NomerUNO, uno.kms at gmail.com 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=indicator-multiload
pkgver=0.2
pkgbuild=1
arch=('auto')

shortdesc="A port of the gnome multiload panel applet to appindicators and vala"
source=("http://launchpad.net/${pkgname}/${pkgver}/${pkgver}/+download/${pkgname}-${pkgver}.tar.gz")
patch_opts=("")
tags="x11-misc unity"

build()
{
go_src_dir
burn_patches

./autogen.sh
make distclean

./configure --prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--libexecdir=/usr/lib${LIBDIRSUFFIX}/${pkgname}

make
make DESTDIR=${pkgdir} install
}

