#ABUILD created by/создан: NomerUNO, uno.kms at gmail.com 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=libindicator
pkgver=0.4.1
pkgbuild=1
arch=('auto')

shortdesc="A set of symbols and convience functions that all indicators would like to use"

source=("http://launchpad.net/${pkgname}/${pkgver%.*}/${pkgver}/+download/${pkgname}-${pkgver}.tar.gz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="dev-libs unity"

#dependencies only needed to build package
build_deps="gtk3-ubuntu"

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip no_ccache
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой.
#before_build()
#{
#
#}

build()
{
go_src_dir
burn_patches
./configure \
--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libexecdir=/usr/lib/${pkgname} \
--with-gtk=3 \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man

make
make -C libindicator DESTDIR="${pkgdir}" install
make -C tools DESTDIR="${pkgdir}" install

}


#ran after function build() 
#после сборки
after_build()
{
#Identical in both packages, but Ubuntu puts it in the GTK 2 package
#Debug
rm -vf  "${pkgdir}/usr/share/libindicator/80indicator-debugging"
#Source headers
rm -rvf "${pkgdir}/usr/include/"
}
