#ABUILD created by/создан: NomerUNO, uno.kms at gmail.com 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=libindicator
pkgver=0.4.1
pkgbuild=2
arch=('auto')

shortdesc="A set of symbols and convience functions that all indicators would like to use"

source=("http://launchpad.net/${pkgname}/${pkgver%.*}/${pkgver}/+download/${pkgname}-${pkgver}.tar.gz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="dev-libs unity"

#dependencies only needed to build package
build_deps="gtk+3"

build()
{
go_src_dir
burn_patches
./configure \
--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libexecdir=/usr/lib${LIBDIRSUFFIX}/${pkgname} \
--with-gtk=3 \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man

make
make DESTDIR=${pkgdir} install

}


#ran after function build() 
#после сборки
after_build()
{
#Identical in both packages, but Ubuntu puts it in the GTK 2 package
#Debug
rm -vf  "${pkgdir}/usr/share/libindicator/80indicator-debugging"
}
