#ABUILD created by/создан: NomerUNO, uno.kms at gmail.com 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=libindicate
pkgver=0.6.1
pkgbuild=2
arch=('auto')

shortdesc="A small library for applications to raise 'flags' on DBus for other components of the desktop to pick up and visualize"

source=("http://launchpad.net/${pkgname}/${pkgver%.*}/${pkgver}/+download/${pkgname}-${pkgver}.tar.gz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="dev-libs unity"

#dependencies only needed to build package
build_deps="libdbusmenu dbus-glib gtk+3 gobject-introspection vala pygtk gnome-doc-utils"

#Set number of jobs while compliling, otherwise it'll be autodetected
numjobs=1

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

build()
{
cd "${srcdir}/${pkgname}-${pkgver}"

burn_patches

#libindicate-gtk2 won't install if libindicate isn't installed yet
sed -i 's|$(LIBINDICATEGTK_CFLAGS)|$(LIBINDICATEGTK_CFLAGS) -L../libindicate/.libs|' libindicate-gtk/Makefile.{am,in}

autoreconf -fi
# Configure was hardcoded to link to Python 2.6
sed -i 's/-lpyglib-2\.0-python\$PYTHON_VERSION/-lpyglib-2\.0-python/' configure

./configure \
--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--libexecdir=/usr/lib${LIBDIRSUFFIX}/${pkgname} \
--disable-static \
--mandir=/usr/man \
--with-gtk=3

  
make -j${numjobs}
make DESTDIR=$pkgdir install
}

