#ABUILD created by/создан: NomerUNO, uno.kms at gmail.com 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=python-geoclue
pkgver=0.1.0
pkgbuild=1
arch=('auto')

shortdesc="A Geoclue python module"
source=("http://www.paulocabido.com/soc/${pkgname}/${pkgname}-${pkgver}.tar.gz")

patch_opts=("")

tags="dev-python unity"

BUILD_SYSTEM="python"

MAKE_WORD="python2 setup.py install --root=${pkgdir} --optimize=1"

