#ABUILD created by/создан: NomerUNO, uno.kms at gmail.com 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=zeitgeist-extensions
pkgver=0.0.13
pkgbuild=1
arch=('auto')

shortdesc="Extensions to the engine such as Teamgeist, Relevancy Providers and Machine Learning Algorithms"

source=("http://launchpad.net/${pkgname}/trunk/fts-${pkgver}/+download/${pkgname}-${pkgver}.tar.gz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="gnome-extra unity"

adddep="zeitgeist python-xapian python-geoclue"

build()
{
go_src_dir
burn_patches
cd "${srcdir}/${pkgname}-${pkgver}"
install -d -m755 "${pkgdir}/usr/share/zeitgeist/_zeitgeist/engine/extensions/"
install -m644 'fts/fts.py' "${pkgdir}/usr/share/zeitgeist/_zeitgeist/engine/extensions/"
install -m644 'geolocation/geolocation.py' "${pkgdir}/usr/share/zeitgeist/_zeitgeist/engine/extensions"
}

