#ABUILD created by/создан: NomerUNO, uno.kms at gmail.com 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=libindicate-qt
_ubuntu_ver=1ubuntu2
pkgver=0.2.5.91.${_ubuntu_ver}
pkgbuild=1
arch=('auto')

shortdesc="This project provides a set of Qt bindings for libindicate, the indicator system developed by Canonical Desktop Experience team"

source=("http://launchpad.net/${pkgname}/${pkgname%-*}-0.5/${pkgver%.*}/+download/${pkgname}-${pkgver%.*}.tar.bz2"
		"http://archive.ubuntu.com/ubuntu/pool/main/libi/${pkgname}/${pkgname}_${pkgver%.*}-${_ubuntu_ver}.debian.tar.gz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="dev-libs unity"

#dependencies only needed to build package
build_deps="cmake"

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip no_ccache
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой.
before_build()
{
cd ${srcdir}/${pkgname}-${pkgver%.*}
for i in $(cat "${srcdir}/debian/patches/series" | grep -v '#'); do
    patch -Np1 -i "${srcdir}/debian/patches/${i}"
  done
}

build()
{
cd ${srcdir}/${pkgname}-${pkgver%.*}
burn_patches
cmake . \
-DCMAKE_INSTALL_PREFIX=/usr \
-DCMAKE_BUILD_TYPE=Release \
-DLIB_DIR=lib${LIBDIRSUFFIX} \
-DLIB_SUFFIX=${LIBDIRSUFFIX}

make
make DESTDIR="${pkgdir}" install
}


#ran after function build() 
#после сборки
after_build()
{
# Not present in Ubuntu packages
rm -rvf "${pkgdir}/usr/include/libindicate-qt/CMakeFiles"
}
