#ABUILD created by/создан: NomerUNO, uno.kms at gmail.com 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=indicator-sound
pkgver=0.7.9.1
pkgbuild=1
arch=('auto')

shortdesc="A unified sound menu"
source=("http://launchpad.net/${pkgname}/fourth/${pkgver}/+download/${pkgname}-${pkgver}.tar.gz")
patch_opts=("")
tags="x11-misc unity"
build_deps="intltool vala"

BUILD_SYSTEM="autotools"
BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./configure"
BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--libexecdir=/usr/lib${LIBDIRSUFFIX}/${pkgname} \
--disable-schemas-compile \
--with-gtk=3"
INSTALL_KEYS="DESTDIR=$pkgdir"

