#ABUILD created by/создан: NomerUNO, uno.kms at gmail.com 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=python-rdflib
pkgver=3.1.0
pkgbuild=1
arch=('auto')

shortdesc="A Python library for working with RDF"
source=("http://rdflib.googlecode.com/files/${pkgname#*-}-${pkgver}.tar.gz")
patch_opts=("")

tags="dev-python unity"

BUILD_SYSTEM="python"
MAKE_WORD="python setup.py install --root=${pkgdir} --optimize=1"

