#ABUILD created by/создан: NomerUNO, uno.kms at gmail.com 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=bamf
pkgver=0.2.204
pkgbuild=1
arch=('auto')

shortdesc="Removes the headache of applications matching into a simple DBus daemon and c wrapper library"

source=("http://launchpad.net/${pkgname}/${pkgver%.*}/${pkgver}/+download/${pkgname}-`echo ${pkgver} | sed -e 's/2.2/2.1/g'`.tar.gz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="x11-libs unity"

#dependencies only needed to build package
build_deps="gobject-introspection libwnck3"

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

build()
{
go_src_dir
burn_patches

./configure \
--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--libexecdir=/usr/lib${LIBDIRSUFFIX}/${pkgname} \
--disable-static \
--mandir=/usr/man \
--with-gtk=3 \
--enable-gtk-doc

make
make DESTDIR=${pkgdir} install
}

