#ABUILD created by/создан: NomerUNO, uno.kms at gmail.com 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=mtdev
pkgver=1.1.0
pkgbuild=1
arch=('auto')

shortdesc="A stand-alone library which transforms all variants of kernel MT events to the slotted type B protocol"
source=("http://bitmath.org/code/mtdev/${pkgname}-${pkgver}.tar.bz2")
patch_opts=("")
tags="sys-libs unity"

BUILD_SYSTEM="autotools"
BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./configure"
BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man"
INSTALL_KEYS="DESTDIR=$pkgdir"
